# zamaz-mcp-organization

./: .gitignore  CLAUDE.md  Dockerfile  HEXAGONAL_ARCHITECTURE_IMPLEMENTATION.md  pom.xml
docs/: README.md
src/main/java/com/zamaz/mcp/organization/: McpOrganizationApplication.java
src/main/java/com/zamaz/mcp/organization/adapter/domain/service/: OrganizationDomainServiceImpl.java
src/main/java/com/zamaz/mcp/organization/adapter/infrastructure/event/: SpringDomainEventPublisher.java
src/main/java/com/zamaz/mcp/organization/adapter/infrastructure/logging/: Slf4jDomainLogger.java  Slf4jDomainLoggerFactory.java
src/main/java/com/zamaz/mcp/organization/adapter/infrastructure/transaction/: SpringTransactionManager.java
src/main/java/com/zamaz/mcp/organization/adapter/infrastructure/validation/: BeanValidationService.java
src/main/java/com/zamaz/mcp/organization/adapter/persistence/entity/: OrganizationEntity.java  OrganizationUserEntity.java  UserEntity.java
src/main/java/com/zamaz/mcp/organization/adapter/persistence/mapper/: OrganizationPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/zamaz/mcp/organization/adapter/persistence/repository/: JpaOrganizationRepository.java  JpaUserRepository.java  SpringDataOrganizationRepository.java  SpringDataUserRepository.java
src/main/java/com/zamaz/mcp/organization/adapter/web/controller/: OrganizationController.java
src/main/java/com/zamaz/mcp/organization/adapter/web/dto/: AddUserRequest.java  CreateOrganizationRequest.java  CreateOrganizationResponse.java  OrganizationResponse.java  UpdateOrganizationRequest.java
src/main/java/com/zamaz/mcp/organization/adapter/web/mapper/: OrganizationWebMapper.java
src/main/java/com/zamaz/mcp/organization/application/command/: AddUserToOrganizationCommand.java  CreateOrganizationCommand.java  RemoveUserFromOrganizationCommand.java  UpdateOrganizationCommand.java
src/main/java/com/zamaz/mcp/organization/application/exception/: OrganizationNotFoundException.java  UnauthorizedOrganizationAccessException.java  UserNotFoundException.java
src/main/java/com/zamaz/mcp/organization/application/exception/common/: UseCaseException.java  (+1 more)
src/main/java/com/zamaz/mcp/organization/application/query/: GetOrganizationQuery.java  OrganizationView.java
src/main/java/com/zamaz/mcp/organization/application/service/: TransactionManager.java  ValidationService.java
src/main/java/com/zamaz/mcp/organization/application/usecase/: AddUserToOrganizationUseCaseImpl.java  CreateOrganizationUseCaseImpl.java  GetOrganizationUseCaseImpl.java  RemoveUserFromOrganizationUseCaseImpl.java  UpdateOrganizationUseCaseImpl.java
src/main/java/com/zamaz/mcp/organization/config/: ApiOptimizationConfig.java  ApplicationConfig.java  HexagonalArchitectureConfig.java  SecurityConfig.java
src/main/java/com/zamaz/mcp/organization/controller/: McpEndpointController.java  McpToolsController.java  OrganizationController.java
src/main/java/com/zamaz/mcp/organization/domain/common/: AggregateRoot.java  ApplicationId.java  DomainEntity.java  Email.java  Name.java  ScopeType.java  SharingLevel.java  TeamId.java  TenantId.java  ValueObject.java
src/main/java/com/zamaz/mcp/organization/domain/event/: ApplicationCreatedEvent.java  ApplicationDeactivatedEvent.java  ApplicationUpdatedEvent.java  OrganizationCreatedEvent.java  OrganizationUpdatedEvent.java  TeamCreatedEvent.java  TeamDeactivatedEvent.java  TeamMemberAddedEvent.java  TeamMemberRemovedEvent.java  TeamUpdatedEvent.java  UserAddedToOrganizationEvent.java  UserPreferencesUpdatedEvent.java  UserRemovedFromOrganizationEvent.java
src/main/java/com/zamaz/mcp/organization/domain/exception/: DomainException.java
src/main/java/com/zamaz/mcp/organization/domain/model/: Application.java  ApplicationDescription.java  ApplicationName.java  ApplicationSettings.java  Organization.java  OrganizationDescription.java  OrganizationId.java  OrganizationMember.java  OrganizationName.java  OrganizationSettings.java  Role.java  Team.java  TeamDescription.java  TeamMember.java  TeamName.java  TeamRole.java  User.java  UserId.java  UserPreferences.java  UserStatus.java
src/main/java/com/zamaz/mcp/organization/domain/service/: OrganizationDomainService.java
src/main/java/com/zamaz/mcp/organization/dto/: AuthDto.java  OrganizationDto.java  UserDto.java
src/main/java/com/zamaz/mcp/organization/entity/: Organization.java  OrganizationUser.java  User.java
src/main/java/com/zamaz/mcp/organization/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/zamaz/mcp/organization/infrastructure/architecture/: DomainMapper.java  ExternalServiceAdapter.java  PersistenceAdapter.java
src/main/java/com/zamaz/mcp/organization/infrastructure/error/: McpErrorHandler.java  McpErrorResponse.java
src/main/java/com/zamaz/mcp/organization/infrastructure/logging/: DomainLogger.java  DomainLoggerFactory.java
src/main/java/com/zamaz/mcp/organization/infrastructure/resilience/: McpCircuitBreaker.java  McpRateLimit.java
src/main/java/com/zamaz/mcp/organization/infrastructure/security/: JwtAuthenticationFilter.java  McpSecurityContext.java  McpSecurityService.java  UserLookupService.java
src/main/java/com/zamaz/mcp/organization/repository/: OrganizationRepository.java  UserRepository.java
src/main/java/com/zamaz/mcp/organization/service/: CustomUserDetailsService.java  OrganizationService.java  UserLookupServiceImpl.java
src/main/resources/db/migration/: V2__add_missing_critical_indexes.sql
src/test/java/com/zamaz/mcp/organization/: McpIntegrationTest.java
src/test/java/com/zamaz/mcp/organization/config/: TestRedisConfiguration.java  TestSecurityConfiguration.java
src/test/java/com/zamaz/mcp/organization/contract/: OrganizationProviderTest.java
src/test/java/com/zamaz/mcp/organization/integration/: OrganizationApiIntegrationTest.java
src/test/java/com/zamaz/mcp/organization/service/: OrganizationServiceTest.java
src/test/java/com/zamaz/mcp/organization/testing/: MultiTenantTestSupport.java  OrganizationTestFixtures.java
(+13 files in other folders)
